
ENCRYPT_SECRET="secret"

DATABASE_HOST="localhost"
DATABASE_PASSWORD="example"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="example"

ORDRS_DOMAIN="https://demo-api.ordrs.io"
ORDRS_API_KEY="Kk4FGx-sXhA63-.w98Zk"
ORDRS_CLIENT_ID="2179447e446af545464377a9b367e7eac8874590899611e8e8694cf1bf852d4e"
ORDRS_SECRET="dzB./5xupX3g/aUNTsdMztJoh12t1osH2Y."
